<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>MindsDB container · Mindsdb</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The general flow is to train and deploy models within SageMaker, create endpoints and take advantage of automated machine learning with MindsDB.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="MindsDB container · Mindsdb"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mindsdb.github.io/mindsdb/index.html"/><meta property="og:description" content="&lt;p&gt;The general flow is to train and deploy models within SageMaker, create endpoints and take advantage of automated machine learning with MindsDB.&lt;/p&gt;
"/><meta property="og:image" content="https://mindsdb.github.io/mindsdb/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mindsdb.github.io/mindsdb/img/docusaurus.png"/><link rel="shortcut icon" href="/mindsdb/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/mindsdb/css/main.css"/><script src="/mindsdb/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mindsdb/"><img class="logo" src="/mindsdb/img/mindsdb_logo_white.png" alt="Mindsdb"/><h2 class="headerTitleWithLogo">Mindsdb</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/mindsdb/docs/installing-mindsdb" target="_self">Docs</a></li><li class=""><a href="https://github.com/mindsdb/mindsdb/releases" target="_self">Download</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Integrations</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/mindsdb/docs/installing-mindsdb">Installing MindsDB</a></li><li class="navListItem"><a class="navItem" href="/mindsdb/docs/google-colab">Google Colab</a></li><li class="navListItem"><a class="navItem" href="/mindsdb/docs/jupyter-notebook">Running on Jupyter Notebook</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/mindsdb/docs/basic-mindsdb">Learning from Examples</a></li><li class="navListItem"><a class="navItem" href="/mindsdb/docs/advanced-mindsdb">Examples of Advanced Usecases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/mindsdb/docs/predictor-interface">Predictor interface</a></li><li class="navListItem"><a class="navItem" href="/mindsdb/docs/config">Configuration Settings</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/mindsdb/docs/column-metrics">Column metrics</a></li><li class="navListItem"><a class="navItem" href="/mindsdb/docs/data-sources">Data sources</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Comparisons</h3><ul class=""><li class="navListItem"><a class="navItem" href="/mindsdb/docs/comparison-mindsdb">Comparison with other Libraries</a></li><li class="navListItem"><a class="navItem" href="/mindsdb/docs/accuracy-comparison">Comparing Mindsdb accuracy</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integrations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/mindsdb/docs/aws-sageMaker">Amazon SageMaker</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Bring your own container</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/mindsdb/docs/mindsdb-container">MindsDB container</a></li><li class="navListItem"><a class="navItem" href="/mindsdb/docs/use-mindsdb-in-sage">Train and host MindsDB models</a></li><li class="navListItem"><a class="navItem" href="/mindsdb/docs/use-sage-sdk">Train and host MindsDB Models using SageMaker SDK</a></li><li class="navListItem"><a class="navItem" href="/mindsdb/docs/call-sage-endpoint">Call SageMaker Endpoint</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/mindsdb/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/mindsdb/docs/inside-mindsdb">Inside MindsdDB</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">MindsDB container</h1></header><article><div><span><p>The general flow is to train and deploy models within SageMaker, create endpoints and take advantage of automated machine learning with MindsDB.</p>
<h2><a class="anchor" aria-hidden="true" id="the-mindsdb-impl-code-structure"></a><a href="#the-mindsdb-impl-code-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The mindsdb_impl Code Structure</h2>
<p>All of the components we need to package MindsDB for Amazon SageMager are located inside the mindsdb_impl directory:</p>
<pre><code class="hljs">|<span class="hljs-comment">-- Dockerfile</span>
|<span class="hljs-comment">-- build_and_push.sh</span>
`<span class="hljs-comment">-- mindsdb_impl</span>
    |<span class="hljs-comment">-- nginx.conf</span>
    |<span class="hljs-comment">-- predictor.py</span>
    |<span class="hljs-comment">-- serve</span>
    |<span class="hljs-comment">-- train</span>
    `<span class="hljs-comment">-- wsgi.py</span>
</code></pre>
<p>All of the files that will be packaged in the container working directory are inside mindsdb_impl:</p>
<ul>
<li>nginx.conf - is the configuration file for the nginx .</li>
<li>predictor.py is the program that actually implements the Flask web server and the MindsDB predictions for this app. We have modified this to use the MindsDB Predictor and to accept different types of tabular data for predictions.</li>
<li>serve is the program that is started when the container is started for hosting.</li>
<li>train is the program that is invoked when the container is being run for training. We have modified this program to use MindsDB Predictor interface.</li>
<li>wsgi.py is a small wrapper used to invoke the Flask app.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="build-docker-image"></a><a href="#build-docker-image" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build Docker Image</h2>
<p>The docker command for building the image is build and -t parameter provides the name of the image:</p>
<pre><code class="hljs css language-sh">docker build -t mindsdb-impl .
</code></pre>
<p>After getting the <code>Successfully built</code> message, we should be able to list the image by running the list command:</p>
<pre><code class="hljs css language-sh">docker image list
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="test-the-container-locally"></a><a href="#test-the-container-locally" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test the Container Locally</h2>
<p>The local_test directory contains all of the scripts and data samples for testing the built container on the local machine.</p>
<ul>
<li>train_local.sh: Instantiate the container configured for training.</li>
<li>serve_local.sh: Instantiate the container configured for serving.</li>
<li>predict.sh: Run predictions against a locally instantiated server.</li>
<li>test-dir:  This directory is mounted in the container.</li>
<li>test_data: This directory contains a few tabular format datasets used for getting the predictions.</li>
<li>input/data/training/file.csv`: The training data.</li>
<li>model: The directory where MindsDB writes the model files.</li>
<li>call.py: This cli script can be used for testing the deployed model on the SageMaker endpoint</li>
</ul>
<p>To train the model execute:</p>
<pre><code class="hljs">./train_local<span class="hljs-selector-class">.sh</span> mindsdb-impl
</code></pre>
<p>Next, start the inference server that will provide an endpoint for getting the predictions. Inside the local_test directory execute serve_local.sh script:</p>
<pre><code class="hljs">./serve_local<span class="hljs-selector-class">.sh</span> mindsdb-impl
</code></pre>
<p>To run predictions against the invocations endpoint, use predict.sh script:</p>
<pre><code class="hljs">./predict<span class="hljs-selector-class">.sh</span> test_data/diabetest-test<span class="hljs-selector-class">.csv</span> text/csv
</code></pre>
<p>The arguments sent to the script are the test data and content type of the data.</p>
<h2><a class="anchor" aria-hidden="true" id="deploy-the-image-on-amazon-ecr-elastic-container-repository"></a><a href="#deploy-the-image-on-amazon-ecr-elastic-container-repository" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploy the Image on Amazon ECR (Elastic Container Repository)</h2>
<p>To push the image use build-and-push.sh script. Note that the script will look for an AWS EC Repository in the default region that you are using, and create a new one if that doesn't exist.</p>
<pre><code class="hljs">./build-<span class="hljs-keyword">and</span>-<span class="hljs-keyword">push</span>.sh mindsdb-impl
</code></pre>
<p>After the mindsdb-impl image is deployed to Amazon ECR, you can use it inside SageMaker.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/mindsdb/docs/aws-sageMaker"><span class="arrow-prev">← </span><span class="function-name-prevnext">Amazon SageMaker</span></a><a class="docs-next button" href="/mindsdb/docs/use-mindsdb-in-sage"><span class="function-name-prevnext">Train and host MindsDB models</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-mindsdb-impl-code-structure">The mindsdb_impl Code Structure</a></li><li><a href="#build-docker-image">Build Docker Image</a></li><li><a href="#test-the-container-locally">Test the Container Locally</a></li><li><a href="#deploy-the-image-on-amazon-ecr-elastic-container-repository">Deploy the Image on Amazon ECR (Elastic Container Repository)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/mindsdb/" class="nav-home"><img src="/mindsdb/img/logo_bear.png" alt="Mindsdb" width="66" height="58"/></a><div><h5>Docs</h5><a href="/mindsdb/docs/installing-mindsdb">Getting started</a></div><div><h5>Community</h5><a href="https://medium.com/mindsdb" target="_blank" rel="noreferrer noopener">Medium</a><a href="https://www.facebook.com/MindsDB/" target="_blank">Facebook</a><a href="https://twitter.com/mindsdb?lang=en" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.youtube.com/channel/UC5_wBOLCWath6q1iTgPPD5A" target="_blank">Youtube</a></div><div><h5>More</h5><a href="/mindsdb/blog">Blog</a><a href="https://github.com/mindsdb/mindsdb">GitHub</a><a class="github-button" href="https://github.com/mindsdb/mindsdb" data-icon="octicon-star" data-count-href="/mindsdb/mindsdb/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 <a href="http://mindsdb.com/">Mindsdb</a></section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>